app/graphql/query/schema.graphql

type pagination{
  pageNum:Int
  pageSize:Int
  totalCount:Int
  totalPage:Int
}

type ResponseArticle{
  id:ID
  code:Int
  data:[Article]
  pagination:pagination
}


type Query {
  
  user(id: ID!): User

  article(id:ID!):Article
  # 获取所有文章，audit：0 未审核 1 已审核
  allArticles(audit:Int,articleTitle:String,username:String,updated_at:String,
  course:String,label:String,pageNum:Int!,pageSize:Int!,after:String,before:String):ResponseArticle

  comment(articleId:ID!):[Comment!]

  # 获取文章分类
  loadClassify:[Classify]
  loadClassifyForUser(userId:ID!):[Classify]

  #登录
  login(username:String!,password:String!):User 
  logout:User
}