app/graphql/mutation/schema.graphql



type Mutation {

  #Article privacy:1私密 course：文章系列（分类） label：标签 original:是否原创，originalUrl:原创链接
  createArticle(userId:ID!,articleTitle:String!,articleSubTitle:String!,articleContent:String!,
  label:[String],course:String,privacy:Boolean,original:Boolean,originalUrl:String):Article

  addWatchCount(articleId:ID!):Article #添加文章查看次数
  #flag:1:点赞列表 2:收藏列表 3:浏览记录 4:关注的作者 5:评论列表 6:文章列表  type:1添加 2:减
  addPraiseCount(articleId:ID!,flag:Int!,type:Int!):Article #点赞 

  #Comment
  createComment(userId:ID!,articleId:String!,content:String!,replyToCommentId:String!,rootCommentId:String!):Comment

  #User
  changeUserInfo(userId:ID!,id:ID!,type:Int!):User #添加点赞 type 1:点赞列表 2:收藏列表 3:浏览记录 4:关注的作者 5:评论列表 6:文章列表
  register(username:String!,password:String!,repassword:String!,phone:String!):User #注册

  # Item
  createItem (userID: ID!, content: String!, expire: Date,time:String!): Item
  updateItem (id: ID!, content: String, expire: Date, done: Boolean): Item
  deleteItem (id: ID!): Item 

  # Tag
  attachTag (itemID: ID!, tag: String!): Tag 
  removeTag (id: ID!): Tag 
}

# {
#   article(id:1){
#     id
#     user{
#       id
#     }
#     comment{
#       userId
#       replyTo{
#         id
#       }
#       creator{
#         id
#       }
#     }
#   }
# }
# mutation{
#   addPraiseCount(articleId:1,type:"1") {
#     articlePraiseCount
#   }
# }
# mutation{
#   changeUserInfo(userId:2,id:1,type:2){
#     id
#   }
# }

# {
#   user(id:1){
#     id
#   }
# }

# {
#   user(id:1){
#     id
#     username
#     articles{
#       id
#       comment {
#         id
#       }
#     }
#   }
# }

# {
#   allArticles{
#     id
#     articleContent
#     user{
#       id
#       username
#       articles{
#         id
#         articleContent
#       }
#     }
#   }
# }